# ChmFramwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chm/chmframwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chm/chmframwork/: App.java  FullActivity.java  FullPresenter.java  FullPresenters.java  FullView.java  MainActivity.java  MainFragment.java  MainPresenter.java  MainPresenters.java  MainView.java  WelcomeActivity.java  WelcomePresenter.java  WelcomePresenter_I.java  WelcomePresenters.java  WelcomeView.java  WelcomeView_I.java
app/src/main/java/com/chm/chmframwork/adapter/: GirlDetailAdapter.java  GirlsAdapter.java  MenuAdapter.java  PagerFragmentAdapter.java
app/src/main/java/com/chm/chmframwork/base/: BaseBackFragment.java  BaseFragment.java  BaseMainFragment.java
app/src/main/java/com/chm/chmframwork/bean/: FragmentBean.java  GirlsBean.java
app/src/main/java/com/chm/chmframwork/demo_flow/: MainActivity.java  SwipeBackSampleActivity.java
app/src/main/java/com/chm/chmframwork/demo_wechat/: MainActivity.java
app/src/main/java/com/chm/chmframwork/demo_zhihu/: MainActivity.java
app/src/main/java/com/chm/chmframwork/event/: TabSelectedEvent.java
app/src/main/java/com/chm/chmframwork/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/chm/chmframwork/fragment_back/: GirlDetailFragment.java  SettingsFragment.java
app/src/main/java/com/chm/chmframwork/fragment_main/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/chm/chmframwork/home/: MainActivity.java
app/src/main/java/com/chm/chmframwork/listener/: OnItemClickListener.java
app/src/main/java/com/chm/chmframwork/network/: HttpSSLUtils.java  RemoteHelper.java  RemoteService.java
app/src/main/java/com/chm/chmframwork/ui/: FragmentActivity.java  FragmentBean.java  GirlDetailFragment.java
app/src/main/res/drawable/: progressbar_horizontal.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_enter.xml  activity_full.xml  activity_main.xml  activity_welcome.xml  f_w_z_fragment_detail.xml  f_w_z_fragment_modify_detail.xml  f_z_content_detail.xml  f_z_fragment_content.xml  f_z_fragment_shop.xml  flow_activity_main.xml  flow_activity_swipe_back.xml  flow_fragment_discover.xml  flow_fragment_home.xml  flow_fragment_login.xml  flow_fragment_register.xml  flow_fragment_swipe_back.xml  flow_fragment_swipe_back_first.xml  flow_nav_header_main.xml  fragment_add_contacts.xml  fragment_avatar.xml  fragment_broadcast_pager.xml  fragment_classify.xml  fragment_contacts.xml  fragment_content.xml  fragment_cycle.xml  fragment_detail.xml  fragment_four.xml  fragment_girl_detail.xml  fragment_girls.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_one.xml  fragment_provider_pager.xml  fragment_register.xml  fragment_settings.xml  fragment_swipe_back_recy.xml  fragment_three.xml  fragment_two.xml  fragment_view_pager.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml  girls_pop.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chm/chmframwork/: ExampleUnitTest.java
framwork/: README-CN.md  build.gradle
framwork/src/androidTest/java/com/chm/framwork/: ExampleInstrumentedTest.java
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/chm/framwork/fragmentation/: ExtraTransaction.java  Fragmentation.java  ISupportActivity.java  ISupportFragment.java  SupportActivity.java  SupportActivityDelegate.java  SupportFragment.java  SupportFragmentDelegate.java  SupportHelper.java  SwipeBackActivity.java  SwipeBackFragment.java  SwipeBackLayout.java  TransactionDelegate.java
framwork/src/main/java/com/chm/framwork/fragmentation/anim/: DefaultHorizontalAnimator.java  DefaultNoAnimator.java  DefaultVerticalAnimator.java  FragmentAnimator.java
framwork/src/main/java/com/chm/framwork/fragmentation/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java
framwork/src/main/java/com/chm/framwork/fragmentation/debug/: DebugFragmentRecord.java  DebugHierarchyViewContainer.java  DebugStackDelegate.java
framwork/src/main/java/com/chm/framwork/fragmentation/helper/: ExceptionHandler.java
framwork/src/main/java/com/chm/framwork/fragmentation/helper/internal/: AnimatorHelper.java  ResultRecord.java  TransactionRecord.java  VisibleDelegate.java
framwork/src/main/java/com/chm/framwork/utilcode/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
framwork/src/main/java/com/chm/framwork/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  FragmentUtils.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  ThreadPoolUtils.java  (+5 more)
framwork/src/test/java/com/chm/framwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
providerdemo/: build.gradle
providerdemo/src/androidTest/java/com/example/providerdemo/: ExampleInstrumentedTest.java
providerdemo/src/main/: AndroidManifest.xml
providerdemo/src/main/java/com/example/providerdemo/: MainActivity.java  MyContentProvider.java
providerdemo/src/main/res/layout/: activity_main.xml
providerdemo/src/main/res/values/: strings.xml
providerdemo/src/test/java/com/example/providerdemo/: ExampleUnitTest.java
(+206 files in other folders)
