apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    // Android开发人员应该收集以下工具
    // https://github.com/Blankj/AndroidUtilCode
    compile 'com.blankj:utilcode:1.6.4'
    // EventBus是为Android优化的发布/订阅事件总线
    // https://github.com/greenrobot/EventBus
    // http://www.jianshu.com/p/31e3528ca7e5    EventBus3.0详解
    compile 'org.greenrobot:eventbus:3.0.0'
    // 功能强大的Fragment管理
    // https://github.com/YoKeyword/Fragmentation
    compile 'me.yokeyword:fragmentation:0.10.6'
    // 如果想使用SwipeBack 滑动边缘退出Fragment/Activity功能，请再添加下面的库
    compile 'me.yokeyword:fragmentation-swipeback:0.10.4'
}
