<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.chm.chmframwork.widget.swipe.SwipeRefreshLoadLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        app:guidance_text_color="@color/colorPrimary"
        app:guidance_view_bg_color="@color/transparent"
        app:load_text="加载更多"
        app:loadmore_enable="true"
        app:progress_bar_color="@color/colorPrimary"
        app:pull_refresh_enable="true"
        app:refresh_text="下拉刷新">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.chm.chmframwork.widget.swipe.SwipeRefreshLoadLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_home_white_24dp"
        tools:ignore="RtlHardcoded" />
</FrameLayout>